version: '3.8'

services:
  cardenas:
    image: 
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.50"
          memory: 512M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.cardenas.entrypoints=http"
        - "traefik.http.routers.cardenas.rule=Host(`cardenas.byronrm.com`)"
        - "traefik.http.middlewares.cardenas-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.cardenas.middlewares=cardenas-https-redirect"
        - "traefik.http.routers.cardenas-secure.entrypoints=https"
        - "traefik.http.routers.cardenas-secure.rule=Host(`cardenas.byronrm.com`)"
        - "traefik.http.routers.cardenas-secure.tls=true"
        - "traefik.http.routers.cardenas-secure.tls.certresolver=http"
        - "traefik.http.routers.cardenas-secure.service=cardenas"
        - "traefik.http.services.cardenas.loadbalancer.server.port=5000"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public
    
networks:
  traefik-public:
    external: true